# RLSilk

./: .gitignore  README.md
RLComp/: build.gradle
RLComp/app/: build.gradle
RLComp/app/src/androidTest/java/com/example/ravi/rlcomp/: ExampleInstrumentedTest.kt
RLComp/app/src/main/: AndroidManifest.xml
RLComp/app/src/main/java/com/example/ravi/rlcomp/: PlayerAcitivty.kt  PlayerActivity.kt  SearchActivity.kt  SearchActiviy.kt
RLComp/app/src/main/java/com/example/ravi/rlcomp/custom/: Player.kt  Ranking.kt  Season.kt  Timestamp.kt  TimestampList.kt
RLComp/app/src/main/res/layout/: activity_player_acitivty.xml  activity_player_activity.xml  activity_search_activiy.xml  content_search_activiy.xml
RLComp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RLComp/app/src/test/java/com/example/ravi/rlcomp/: ExampleUnitTest.kt
RLComp/gradle/wrapper/: gradle-wrapper.properties
RLSilk/: build.gradle
RLSilk/app/: build.gradle
RLSilk/app/src/main/: AndroidManifest.xml
RLSilk/app/src/main/res/layout/: activity_stat.xml
RLSilk/app/src/main/res/values/: strings.xml
RLSilk/gradle/wrapper/: gradle-wrapper.properties
RocketLeagueCompanion/: build.gradle
RocketLeagueCompanion/Documents/: Andreas_Klar-B-MC_MOVS18_Rocket_League_Companion_Präsentation.pptx  MOVS RLCompanion Doku.docx  RocketLeagueCompanionCommDiagram.psd  RocketLeagueCompanionLogo.psd
RocketLeagueCompanion/app/: build.gradle
RocketLeagueCompanion/app/src/main/: AndroidManifest.xml
RocketLeagueCompanion/app/src/main/res/layout/: activity_intro.xml  activity_player_overview.xml  activity_search.xml  fragment_graph.xml  fragment_one.xml  fragment_player.xml  fragment_player2.xml  fragment_player_ba.xml  fragment_player_overview.xml  fragment_player_test.xml  player_tile.xml
RocketLeagueCompanion/app/src/main/res/menu/: menu_player_overview.xml
RocketLeagueCompanion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RocketLeagueCompanion/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
