<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GraphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/shotpercChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="@color/colorPrimaryDark">

        </com.github.mikephil.charting.charts.LineChart>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/skillChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="@color/colorPrimaryDark">

        </com.github.mikephil.charting.charts.LineChart>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/balanceChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="@color/colorPrimaryDark">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>


</FrameLayout>