<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayerFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/playerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/duelCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="0.5">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:foregroundGravity="left"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/userName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/platform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/duelCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/statCard"
        app:layout_constraintEnd_toStartOf="@+id/duoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerCard"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/duelImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/rank0"
                app:layout_constraintBottom_toTopOf="@+id/duelLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duelLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1v1Duel"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/duelMmr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duelImg" />

            <TextView
                android:id="@+id/duelTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duelMmr" />

            <TextView
                android:id="@+id/duelMmr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_column="0"
                app:layout_constraintBottom_toTopOf="@+id/duelTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duelLabel"
                app:layout_row="1" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/duoCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/duelCard"
        app:layout_constraintEnd_toStartOf="@+id/standardCard"
        app:layout_constraintStart_toEndOf="@+id/duelCard"
        app:layout_constraintTop_toTopOf="@+id/duelCard"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/duoImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/rank0"
                app:layout_constraintBottom_toTopOf="@+id/duoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duoLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2v2 Duo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/duoMmr"
                app:layout_constraintEnd_toEndOf="@+id/duoImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/duoImg"
                app:layout_constraintTop_toBottomOf="@+id/duoImg" />

            <TextView
                android:id="@+id/duoMmr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_column="1"
                app:layout_constraintBottom_toTopOf="@+id/duoTxt"
                app:layout_constraintEnd_toEndOf="@+id/duoImg"
                app:layout_constraintStart_toStartOf="@+id/duoImg"
                app:layout_constraintTop_toBottomOf="@+id/duoLabel"
                app:layout_row="1" />

            <TextView
                android:id="@+id/duoTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/duoImg"
                app:layout_constraintStart_toStartOf="@+id/duoImg"
                app:layout_constraintTop_toBottomOf="@+id/duoMmr" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/standardCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/duelCard"
        app:layout_constraintEnd_toStartOf="@+id/soloCard"
        app:layout_constraintStart_toEndOf="@+id/duoCard"
        app:layout_constraintTop_toTopOf="@+id/duelCard"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/standardImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/rank0"
                app:layout_constraintBottom_toTopOf="@+id/standardLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/standardLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3v3 Standard"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/standardMmr"
                app:layout_constraintEnd_toEndOf="@+id/standardImg"
                app:layout_constraintStart_toStartOf="@+id/standardImg"
                app:layout_constraintTop_toBottomOf="@+id/standardImg" />

            <TextView
                android:id="@+id/standardMmr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_column="2"
                app:layout_constraintBottom_toTopOf="@+id/standardTxt"
                app:layout_constraintEnd_toEndOf="@+id/standardImg"
                app:layout_constraintStart_toStartOf="@+id/standardImg"
                app:layout_constraintTop_toBottomOf="@+id/standardLabel"
                app:layout_row="1" />

            <TextView
                android:id="@+id/standardTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/standardImg"
                app:layout_constraintStart_toStartOf="@+id/standardImg"
                app:layout_constraintTop_toBottomOf="@+id/standardMmr" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/soloCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/duelCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/standardCard"
        app:layout_constraintTop_toTopOf="@+id/duelCard"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/soloImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/rank0"
                app:layout_constraintBottom_toTopOf="@+id/soloLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soloLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3v3 Solo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_column="3"
                app:layout_constraintBottom_toTopOf="@+id/soloMmr"
                app:layout_constraintEnd_toEndOf="@+id/soloImg"
                app:layout_constraintStart_toStartOf="@+id/soloImg"
                app:layout_constraintTop_toBottomOf="@+id/soloImg"
                app:layout_row="0" />

            <TextView
                android:id="@+id/soloMmr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_column="3"
                app:layout_constraintBottom_toTopOf="@+id/soloTxt"
                app:layout_constraintEnd_toEndOf="@+id/soloImg"
                app:layout_constraintStart_toStartOf="@+id/soloImg"
                app:layout_constraintTop_toBottomOf="@+id/soloLabel"
                app:layout_row="1" />

            <TextView
                android:id="@+id/soloTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/soloImg"
                app:layout_constraintStart_toStartOf="@+id/soloImg"
                app:layout_constraintTop_toBottomOf="@+id/soloMmr" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/statCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/toSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duelCard"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shotTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/shotImg"
                app:layout_constraintEnd_toEndOf="@+id/goalImg"
                app:layout_constraintStart_toStartOf="@+id/goalImg"
                app:layout_constraintTop_toBottomOf="@+id/goalImg" />

            <TextView
                android:id="@+id/goalTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/goalImg"
                app:layout_constraintStart_toStartOf="@+id/goalImg"
                app:layout_constraintTop_toBottomOf="@+id/shotImg" />

            <TextView
                android:id="@+id/saveTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/assistImg"
                app:layout_constraintEnd_toEndOf="@+id/saveImg"
                app:layout_constraintStart_toStartOf="@+id/saveImg"
                app:layout_constraintTop_toBottomOf="@+id/saveImg" />

            <TextView
                android:id="@+id/mvpTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/winImg"
                app:layout_constraintEnd_toEndOf="@+id/mvpImg"
                app:layout_constraintStart_toStartOf="@+id/mvpImg"
                app:layout_constraintTop_toBottomOf="@+id/mvpImg" />

            <TextView
                android:id="@+id/assistTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saveImg"
                app:layout_constraintStart_toStartOf="@+id/saveImg"
                app:layout_constraintTop_toBottomOf="@+id/assistImg" />

            <TextView
                android:id="@+id/winTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mvpImg"
                app:layout_constraintStart_toStartOf="@+id/mvpImg"
                app:layout_constraintTop_toBottomOf="@+id/winImg" />

            <ImageView
                android:id="@+id/goalImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/goals"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/shotTxt"
                app:layout_constraintEnd_toStartOf="@+id/saveImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shotImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/shots"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/goalTxt"
                app:layout_constraintEnd_toEndOf="@+id/goalImg"
                app:layout_constraintStart_toStartOf="@+id/goalImg"
                app:layout_constraintTop_toBottomOf="@+id/shotTxt" />

            <ImageView
                android:id="@+id/saveImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/saves"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/goalImg"
                app:layout_constraintEnd_toStartOf="@+id/mvpImg"
                app:layout_constraintStart_toEndOf="@+id/goalImg"
                app:layout_constraintTop_toTopOf="@+id/goalImg" />

            <ImageView
                android:id="@+id/assistImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/assists"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/assistTxt"
                app:layout_constraintEnd_toEndOf="@+id/saveImg"
                app:layout_constraintStart_toStartOf="@+id/saveImg"
                app:layout_constraintTop_toBottomOf="@+id/saveTxt" />

            <ImageView
                android:id="@+id/mvpImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/mvps"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/saveImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saveImg"
                app:layout_constraintTop_toTopOf="@+id/saveImg" />

            <ImageView
                android:id="@+id/winImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/wins"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/winTxt"
                app:layout_constraintEnd_toEndOf="@+id/mvpImg"
                app:layout_constraintStart_toStartOf="@+id/mvpImg"
                app:layout_constraintTop_toBottomOf="@+id/mvpTxt" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/toSearchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search Player"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statCard" />

</android.support.constraint.ConstraintLayout>